{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AISettings": {
    "ServiceEndPoint": "end point",
    "ServiceKey": "key",
    "SpeechKey": "speech key",
    "SpeechRegion": "region",
    "TranslatorKey": "translator key",
    "OaiEndPoint": "end point",
    "OaiKey": "oai key",
    "OaiDeployment": "oai deployment",
    "AzureSearchEndPoint": "search endpoint",
    "AzureSearchKey": "search key",
    "AzureSearchIndex": "search key"
  }
}
